


#tabs
	ul
		li
			a href="#tabs-1" Experience + ref
		li
			a href="#tabs-2" Education + lang
		li
			a href="#tabs-3" Web Dev Skills
		li
			a href="#tabs-4" 3D Anim Skills 


	#tabs-1
		p Render Wrangler, Animal Logic, 2013-Now
		p Web Development Intern, Lawpath, 2013
		p Freelance animator 2012-2013
		p Layout & Previz (Internship), Onyx Studio, Luxembourge, 2009
	#tabs-2
		p Sydney Dev Camp, Sydney, 2013
		p Adv. Diploma of Screen & Media, Academy of Interactive Entertainment, 2011-2012
		p B. Arts & Science (Digital Cultures), University of Sydney, 2006-2010

		h3 Languages
		p French
		p Italian
	#tabs-3
		ul 
			| Ruby:
			li Rails - First framework I used
			li Example sites link (NB: all examples will have flash: prototype on all pages)
			li Sinatra - This personal site was built in sinatra
			li- love slim (and haml.. but mostly slim)

		ul 
			| Python:
			li- various experience with developing 3d software tools in python and to aid 3d software doings
			li- various script (web scrapings etc) while working as wrangler at Animal Logic
			li- Django - curious about django so picked up a bit and did (example sites)
			li- Flask - ...
			li- Pyramid - some attemps, still getting my head around it, seems difficult but something keeps drawing me back to this one

		ul 
			| Javascript:
			li- Not majorly used as of yet, mostly dealing with jQuery
			li- Coffeescript is nice and is my preferred dealing with JS
			li- played with paper.js, d3.js and three.js
			li- Planning to get into node starting next year
			li- but of canvas and HTML5

		ul 
			| Other:
			li Bootstrap, Foundation, Rspec, Cucumber, Lettuce

		ul 
			| Misc softwares: 
			li Nodebox, Processing
	#tabs-4
		p Maya, Nuke, Houdini, Realflow, Photoshop, After Effects, Premiere
		p Mental Ray, Mantra, Renderman for Maya
		p Blender, Vray, 3Delight, Inkscape, Processing, Django, Node.js, D3.js, three.js, GO, 3DSMAX

