doctype html
html
	head
		meta charset="utf-8"
		meta name="description" content="Phillip Simmonds"
		meta name="author" content="#{settings.author}"
		meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		title= @title || settings.name || "Untitled"
		link rel="shortcut icon" href="/favicon.ico"
		/== webfonts
		/== javascripts
		== styles
	body

		#main role='main'
			h2
				a title="Home" href="/" = settings.name
			.content
				== yield
			== slim @menu || :menu
	footer
		small
				p &copy; Copyright #{settings.author} #{Time.now.year==2011 ? '2011': '2011-'+Time.now.year.to_s}
				p
					| This site has been built using 
					a href="http://sinatrarb.com" Sinatra
					| , 
					a href="http://nodebox.com" Nodebox 
					|  &amp; 
					a href="http://linuxmint.com" Linux Mint
					|, and hosted on 
					a href="http://heroku.com" Heroku