ul.sidebar
	li 
		a href="/about" About Me
	li 
		a href="/cv" Curiculum Vitae
	li 
		a href="/web_development_experience" Web Development - Experience and skill
	li Web Development - Portfolio
	li 3D Animation - Porfolio
	li 3D Animation - Experience
	li Contact Me
