ul.sidebar
	li
		a href="/about" About Me
	br
	li
		a href="/cv" Curiculum Vitae
	br
	li
		a href="/web_development_experience" Web Development - Experience and skill
	br
	li
		a href="/web_development_portfolio" Web Development - Portfolio
	br
	li
		a href="/3d_portfolio" 3D Animation - Porfolio
	br
	li
		a href="/3d_skills" 3D Animation - Experience
	br
	li Contact Me
	br
	li
		a href="/cv_2" cv2
