ul.sidebar
	li 
		a href="/about" About Me
	li 
		a href="/cv" Curiculum Vitae
	li 
		a href="/web_development_experience" Web Development - Experience and skill
	li
		a href="/web_development_portfolio" Web Development - Portfolio
	li
		a href="/3d_portfolio" 3D Animation - Porfolio
	li 3D Animation - Experience
	li Contact Me
