h1 Web Development - Experience

ul 
	| Ruby:
	li Rails - First framework I used
	li Example sites link (NB: all examples will have flash: prototype on all pages)
	li Sinatra - This personal site was built in sinatra
	li- love slim (and haml.. but mostly slim)

ul 
	| Python:
	li- various experience with developing 3d software tools in python and to aid 3d software doings
	li- various script (web scrapings etc) while working as wrangler at Animal Logic
	li- Django - curious about django so picked up a bit and did (example sites)
	li- Flask - ...
	li- Pyramid - some attemps, still getting my head around it, seems difficult but something keeps drawing me back to this one

ul 
	| Javascript:
	li- Not majorly used as of yet, mostly dealing with jQuery
	li- Coffeescript is nice and is my preferred dealing with JS
	li- played with paper.js, d3.js and three.js
	li- Planning to get into node starting next year
	li- but of canvas and HTML5

ul 
	| Other:
	li Bootstrap, Foundation, Rspec, Cucumber, Lettuce

ul 
	| Misc softwares: 
	li Nodebox, Processing